PORT=3000
MONGO_URL="mongodb+srv://vikramchavan696:FNHEJoi4hkiGFfJw@cluster0.83fmg.mongodb.net/food-app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-taskmanager123"
ENCRYPTION_KEY="a250fde26bf160ce464a29a110c8524f"

FRONTEND_URL="xyz"